<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Meme Motivacional</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <img src="motivacional.jpg" alt="Imagem motivacional">

        <h1>Continue tentando</h1>

        <p>Mesmo quando parecer difícil, não desista.</p>
    </div>

</body>
</html>